{
  "name": "site-monitor-api",
  "version": "0.0.1",
  "description": "HTTP JSON API for site-monitor.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/anthonyvia/site-monitor.git"
  },
  "author": "Anthony Via",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anthonyvia/site-monitor/issues"
  },
  "homepage": "https://github.com/anthonyvia/site-monitor",
  "dependencies": {
    "async": "1.5.2",
    "node-uuid": "1.4.7",
    "promise-mysql": "2.0.0",
    "restify": "4.1.1"
  }
}
